<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>digital card 3</title>
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/media_queries.css" type="text/css" />

<style>

	html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
	
</style>

<script src="js/jquery.js"></script>
<script>
    function get(name) {
            if (name = (new RegExp('[?&]' + encodeURIComponent(name) + '=([^&]*)')).exec(location.search))
                return decodeURIComponent(name[1]);
        }
	

$(document).ready(function () {
				  
  //	if(localStorage.getItem("login")!="Yes"){
  
  //$.mobile.changePage($("#login"));
  
  //}else{
  //	$.mobile.loading( "show");
  //getSurvey();
				  
								  
//		}
                                              

	
	  var userID = String(get('ID'));
		
    
	
	
	
	$.ajax({
		   
		   url : "http://fajjemobile.info/MedSpecialist/getProfile.php",
		   type: "GET",
		   async: true,
		   data: {username:userID},
		   success:function(response){
		   
		  // alert(response);
		   
		   var response=response.split("^");
		   $("#name").html(response[1]);
		   $("#speciality").html(response[14]);
		   $("#email").html(response[9]);
		   $("#phone").html(response[10]);
		   $("#desc").html(response[8]);
		   $("#location").html(response[16]);
		  
		  },
		   error: function (request, status, error) {

		   alert("Couldn't connect to the internet");
		   }
		   
		   
		   
		   });
		   


});
</script>
</head>

<body>
<div class="container">
  <div class="header">
    <div class="logo"> <a href="#"> <img src="images/logo.png" width="391" alt="logo" /> </a> </div>
  </div>
  <div class="content_inner">
    <div class="video_sec">
      <!-- <div class="video"> 
        
         <iframe id="ytplayer" class="youtube-player" type="text/html" width="450" height="340" src=""  style="max-width:100%;" frameborder="0" allowfullscreen></iframe> 
        
      </div> -->
      <div class="clear"></div>
    </div>
    <div class="contact_info">
      <ul>
        <li><a href="tel:03432637576"><img src="images/mobile_ico.png" width="85" alt="phone" /></a></li>
        <li><a href="mailto:zohairhemani1@gmail.com"><img src="images/mail_ico.png" width="85" alt="phone" /></a></li>
        <div class="clear"></div>
      </ul>
      <div class="clear"></div>
    </div>
    <div class="author">
      <div class="author_detail">
        <h1 id="name"></h1>
        <h2 id="speciality">Silver Sages</h2>
        <address>
        <p id= "phone">Edoptions inc,</p>
        <br />
        <p id= "email">237 Lorem ipsum,</p>
        <br/>
        <p id="location">San Franscisco, CA</p>
        </address>
      </div>
      <div class="author_img"> <img src="images/author.png" width="135" alt="author image" /> </div>
      <div class="clear"></div>
      <p class="disc" id="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
    </div>
    <div class="disclaimer">
      <p class="info_p">*To automatically import my information to your cell
        phone or address book, enter your email address below and press <span>add to contact</span> button.</p>
      <div class="btn_box">
        <form method="post" action="http://www.fajjemobile.info/MedSpecialist/vcard_example.php">
          <input type="email" id="txt" name="txt" placeholder="Enter Your Email Address" />
          <input type="submit" value="ADD TO CONTACTS" id="sbmt" />
        </form>
      </div>
    </div>
    <div class="banner_box"> <img src="images/banner.jpg" width="459" alt="" /> </div>
    <div class="footer"> <a  class="main" href="#">www.mobipowerapps.com</a>
      <ul>
        <li><a class="facebook" href="#">facebook</a></li>
        <li><a class="twitter" href="#">twitter</a></li>
        <li><a class="google" href="#">google</a></li>
        <li><a class="linkedin" href="#">linkedin</a></li>
        <li><a class="youtube" href="#">youtube</a></li>
        <div class="clear"></div>
      </ul>
      <div class="clear"></div>
    </div>
  </div>
  <!--content_inner-->
  <div class="clear"></div>
</div>
</body>
</html>
